%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Christian Graf at 2019-02-19 15:54:09 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{adloff2014shower,
	Author = {{CALICE Collaboration} and Adloff, C and others},
	Date-Added = {2019-02-19 15:41:46 +0100},
	Date-Modified = {2019-02-19 15:50:59 +0100},
	Journal = {JINST},
	Number = {01},
	Pages = {P01004},
	Publisher = {IOP Publishing},
	Title = {{Shower Development of Particles with Momenta from 1 to 10 GeV in the CALICE Scintillator-Tungsten HCAL}},
	Volume = {9},
	Year = {2014}}

@article{simon2013time,
	Author = {Simon, Frank and others},
	Date-Added = {2019-01-18 13:19:10 +0100},
	Date-Modified = {2019-02-19 15:54:04 +0100},
	Journal = {arXiv preprint arXiv:1308.6395},
	Title = {{The Time Structure of Hadronic Showers in Imaging Calorimeters with Scintillator and RPC Readout}},
	Year = {2013}}

@phdthesis{EldwanThesis,
	Address = {Hamburg, Germany},
	Author = {Brianne, Eldwan},
	Date-Added = {2019-01-17 11:47:22 +0100},
	Date-Modified = {2019-02-19 15:47:59 +0100},
	Doi = {10.3204/PUBDB-2018-02769},
	School = {DESY},
	Slaccitation = {%%CITATION = INSPIRE-1687262;%%},
	Title = {{Time Development of Hadronic Showers in a Highly Granular Analog Hadron Calorimeter}},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.3204/PUBDB-2018-02769}}

@article{alberto-ribon,
	Author = {Ribon, Alberto},
	Date-Added = {2018-10-01 11:01:36 +0200},
	Date-Modified = {2018-10-01 11:02:04 +0200},
	Title = {private communication}}

@article{tungstenAbsorber,
	Author = {Dannheim, D and Klempt, W and van der Kraaij, E},
	Date-Added = {2018-07-20 12:24:05 +0000},
	Date-Modified = {2019-02-19 15:37:49 +0100},
	Journal = {LCD-Note-2012-002},
	Keywords = {Absorber},
	Month = {Apr},
	Reportnumber = {LCD-Note-2012-002},
	Title = {{Beam Tests with the CALICE Tungsten Analog Hadronic Calorimeter Prototype}},
	Url = {http://cds.cern.ch/record/1443491},
	Year = {2012},
	Bdsk-Url-1 = {http://cds.cern.ch/record/1443491}}

@article{ILC_TDR_Vol1,
	Archiveprefix = {arXiv},
	Author = {Behnke, Ties and Brau, James E. and Foster, Brian and Fuster, Juan and Harrison, Mike and Paterson, James McEwan and Peskin, Michael and Stanitzki, Marcel and Walker, Nicholas and Yamamoto, Hitoshi},
	Date-Added = {2018-05-02 09:12:25 +0000},
	Date-Modified = {2018-05-02 09:12:25 +0000},
	Eprint = {1306.6327},
	Primaryclass = {physics.acc-ph},
	Reportnumber = {ILC-REPORT-2013-040, ANL-HEP-TR-13-20, BNL-100603-2013-IR, IRFU-13-59, CERN-ATS-2013-037, COCKCROFT-13-10, CLNS-13-2085, DESY-13-062, FERMILAB-TM-2554, IHEP-AC-ILC-2013-001, INFN-13-04-LNF, JAI-2013-001, JINR-E9-2013-35, JLAB-R-2013-01, KEK-REPORT-2013-1, KNU-CHEP-ILC-2013-1, LLNL-TR-635539, SLAC-R-1004, ILC-HIGRADE-REPORT-2013-003},
	Slaccitation = {%%CITATION = ARXIV:1306.6327;%%},
	Title = {{The International Linear Collider Technical Design Report - Volume 1: Executive Summary}},
	Year = {2013}}

@article{Benaglia2016,
	Author = {Benaglia, Andrea and Auffray, Etiennette and Lecoq, Paul and Wenzel, Hans and Para, Adam},
	Booktitle = {IEEE Transactions on Nuclear Science},
	Date-Added = {2018-05-02 09:12:25 +0000},
	Date-Modified = {2018-05-02 09:12:25 +0000},
	Month = {04},
	Pages = {574-579},
	Title = {{Space-Time Development of Electromagnetic and Hadronic Showers and Perspectives for Novel Calorimetric Techniques}},
	Volume = {63},
	Year = {2016}}

@inproceedings{Sefkow:316196,
	Author = {Sefkow, Felix and Krueger, Katja},
	Cid = {I:(DE-H253)FLC-20120731},
	Cin = {FLC},
	Date = {2016-09-14},
	Date-Added = {2018-05-02 09:12:25 +0000},
	Date-Modified = {2018-05-02 09:12:25 +0000},
	Experiment = {EXP:(DE-H253)ILC(machine)-20150101},
	Month = {Sep},
	Organization = {CALICE Collaboration Meeting, Arlington (Texas, USA), 14 Sep 2016 - 16 Sep 2016},
	Pid = {G:(DE-HGF)POF3-632 / G:(EU-Grant)654168},
	Pnm = {632 - Detector technology and systems (POF3-632) / AIDA-2020 - Advanced European Infrastructures for Detectors at Accelerators (654168)},
	Reportid = {PUBDB-2016-06395},
	School = {UT Arlington},
	Title = {{T}owards a new {AHCAL} prototype},
	Typ = {PUB:(DE-HGF)6},
	Url = {http://bib-pubdb1.desy.de/record/316196},
	Year = {2016},
	Bdsk-Url-1 = {http://bib-pubdb1.desy.de/record/316196}}

@inproceedings{Krueger:205287,
	Author = {Krueger, Katja},
	Cid = {I:(DE-H253)FLC-20120731},
	Cin = {FLC},
	Date = {2014-04-06},
	Date-Added = {2018-05-02 09:12:25 +0000},
	Date-Modified = {2018-05-02 09:12:25 +0000},
	Experiment = {EXP:(DE-MLZ)NOSPEC-20140101},
	Month = {Apr},
	Organization = {16th International Conference on Calorimetry in High Energy Physics, Giessen (Germany), 6 Apr 2014 - 11 Apr 2014},
	Pid = {G:(DE-HGF)POF2-513},
	Pnm = {513 - Preparation for a future lepton collider (POF2-513)},
	Reportid = {PUBDB-2014-04689},
	School = {Justus-Liebig-University Giessen},
	Title = {{P}rototype {T}ests for a {H}ighly {G}ranular {S}cintillator-{B}ased {H}adron {C}alorimeter},
	Typ = {PUB:(DE-HGF)6},
	Url = {http://bib-pubdb1.desy.de/record/205287},
	Year = {2014},
	Bdsk-Url-1 = {http://bib-pubdb1.desy.de/record/205287}}

@inproceedings{MoradeFreitas:2002kj,
	Author = {Mora de Freitas, P. and Videau, H.},
	Booktitle = {{Linear colliders. Proceedings, International Workshop on physics and experiments with future electron-positron linear colliders, LCWS 2002, Seogwipo, Jeju Island, Korea, August 26-30, 2002}},
	Date-Added = {2018-05-02 09:12:25 +0000},
	Date-Modified = {2018-05-02 09:12:25 +0000},
	Pages = {623-627},
	Reportnumber = {LC-TOOL-2003-010},
	Slaccitation = {%%CITATION = LC-TOOL-2003-010;%%},
	Title = {{Detector simulation with MOKKA / GEANT4: Present and future}},
	Url = {http://www-library.desy.de/cgi-bin/showprep.pl?lc-tool03-010},
	Year = {2002},
	Bdsk-Url-1 = {http://www-library.desy.de/cgi-bin/showprep.pl?lc-tool03-010}}

@article{Frank:2014zya,
	Author = {Frank, Markus and Gaede, F. and Grefe, C. and Mato, P.},
	Booktitle = {{Proceedings, 20th International Conference on Computing in High Energy and Nuclear Physics (CHEP 2013): Amsterdam, The Netherlands, October 14-18, 2013}},
	Date-Added = {2018-05-02 09:12:25 +0000},
	Date-Modified = {2018-05-02 09:12:25 +0000},
	Doi = {10.1088/1742-6596/513/2/022010},
	Journal = {J. Phys. Conf. Ser.},
	Pages = {022010},
	Slaccitation = {%%CITATION = 00462,513,022010;%%},
	Title = {{DD4hep: A Detector Description Toolkit for High Energy Physics Experiments}},
	Volume = {513},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1088/1742-6596/513/2/022010}}

@phdthesis{Hartbrich:2016bbz,
	Address = {Hamburg},
	Author = {Hartbrich, Oskar},
	Date-Added = {2018-05-02 09:12:25 +0000},
	Date-Modified = {2018-05-02 09:12:25 +0000},
	Doi = {10.3204/PUBDB-2016-02800},
	Reportnumber = {DESY-THESIS-2016-020},
	School = {Hasylab, DESY},
	Slaccitation = {%%CITATION = DESY-THESIS-2016-020;%%},
	Title = {{Scintillator Calorimeters for a Future Linear Collider Experiment}},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.3204/PUBDB-2016-02800}}

@article{1748-0221-5-05-P05004,
	Author = {{The CALICE collaboration}},
	Date-Added = {2018-05-02 09:12:25 +0000},
	Date-Modified = {2018-05-02 09:12:25 +0000},
	Journal = {Journal of Instrumentation},
	Number = {05},
	Pages = {P05004},
	Title = {{Construction and commissioning of the CALICE analog hadron calorimeter prototype}},
	Url = {http://stacks.iop.org/1748-0221/5/i=05/a=P05004},
	Volume = {5},
	Year = {2010},
	Bdsk-Url-1 = {http://stacks.iop.org/1748-0221/5/i=05/a=P05004}}

@inproceedings{5401891,
	Author = {S. Callier and F. Dulucq and R. Fabbri and C. de La Taille and B. Lutz and G. Martin-Chassard and L. Raux and W. Shen},
	Booktitle = {2009 IEEE Nuclear Science Symposium Conference Record (NSS/MIC)},
	Date-Added = {2018-05-02 09:12:25 +0000},
	Date-Modified = {2018-05-02 09:12:25 +0000},
	Doi = {10.1109/NSSMIC.2009.5401891},
	Issn = {1082-3654},
	Keywords = {amplifiers;analogue-digital conversion;application specific integrated circuits;nuclear electronics;particle calorimetry;photomultipliers;readout electronics;silicon radiation detectors;trigger circuits;12-bit wilkinson ADC;16-bit depth analog memory array;ILC AHCAL physics prototype;ILC hadronic calorimeter;SPIROC chip;auto-triggering capability;bi-gain amplification;calorimeter calibration;front-end ASIC chip;silicon photomultiplier integrated readout chip;Application specific integrated circuits;Detectors;Dynamic range;Germanium silicon alloys;Photomultipliers;Physics;Pipelines;Prototypes;Semiconductor device measurement;Silicon germanium;0.35μm SiGe;ILC;SPIROC;Silicon Photomultiplier;haronic calorimeter},
	Month = {Oct},
	Pages = {42-46},
	Title = {Silicon Photomultiplier integrated readout chip (SPIROC) for the ILC: Measurements and possible further development},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1109/NSSMIC.2009.5401891}}

@article{Kvasnicka:CR_IEEE2016,
	Author = {{Kvasnicka, Jiri}},
	Date-Added = {2018-05-02 09:12:25 +0000},
	Date-Modified = {2018-05-02 09:12:25 +0000},
	Journal = {Conference Record IEEE},
	Title = {{A Scalable Data Acquisition System for the CALICE Tile Hadron Calorimeter}},
	Url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8069932},
	Year = {2016},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8069932}}

@misc{Brianne2012,
	Author = {Eldwan Brianne},
	Date-Added = {2018-05-02 09:12:25 +0000},
	Date-Modified = {2018-05-02 09:12:25 +0000},
	Howpublished = {DESY summer student report},
	Title = {{Studies of the front-end electronics of the Analog HCAL}},
	Year = {2012}}

@misc{Hartbrich2011,
	Author = {Oskar Hartbrich},
	Date-Added = {2018-05-02 09:12:25 +0000},
	Date-Modified = {2018-05-02 09:12:25 +0000},
	Howpublished = {DESY summer student report},
	Title = {{Investigation of the time measurement capabilities of the SPIROC2b ASIC}},
	Year = {2011}}

@article{Simon2013,
	Author = {F Simon and C Soldner and L Weuste},
	Date-Added = {2018-05-02 09:12:25 +0000},
	Date-Modified = {2019-02-19 15:51:13 +0100},
	Journal = {JINST},
	Number = {12},
	Pages = {P12001},
	Title = {{T3B - An Experiment to Measure the Time Structure of Hadronic Showers}},
	Url = {http://stacks.iop.org/1748-0221/8/i=12/a=P12001},
	Volume = {8},
	Year = {2013},
	Bdsk-Url-1 = {http://stacks.iop.org/1748-0221/8/i=12/a=P12001}}

@article{adloff2014time,
	Author = {{CALICE collaboration} and Adloff, C and others},
	Date-Added = {2018-05-02 09:09:43 +0000},
	Date-Modified = {2019-02-19 15:50:37 +0100},
	Journal = {JINST},
	Keywords = {Timing, Calorimeters, T3B},
	Number = {07},
	Pages = {P07022},
	Publisher = {IOP Publishing},
	Title = {{The Time Structure of Hadronic Showers in Highly Granular Calorimeters with Tungsten and Steel Absorbers}},
	Volume = {9},
	Year = {2014}}

@article{CAN-061,
	Author = {Eldwan Brianne},
	Date-Added = {2018-05-02 09:09:29 +0000},
	Date-Modified = {2019-02-19 15:38:34 +0100},
	Journal = {CALICE Analysis Note CAN-061},
	Keywords = {CAN, timing, hadronic showers},
	Title = {{Timing of Hadron Showers in the CALICE Analog Hadronic Calorimeter Prototype using Steel Absorber}},
	Year = {2018}}

@article{di2013spiroc,
	Author = {Di Lorenzo and others},
	Date-Added = {2018-05-02 09:09:02 +0000},
	Date-Modified = {2019-02-19 15:52:47 +0100},
	Journal = {JINST},
	Number = {01},
	Pages = {C01027},
	Publisher = {IOP Publishing},
	Title = {{SPIROC: Design and Performances of a Dedicated very Front-end Electronics for an ILC Analog Hadronic CALorimeter (AHCAL) Prototype with SiPM Read-out}},
	Volume = {8},
	Year = {2013}}

@article{Geant4Physics,
	Author = {J. Apostolakis and others},
	Date-Added = {2018-05-02 09:08:23 +0000},
	Date-Modified = {2019-02-19 15:53:36 +0100},
	Journal = {2008 IEEE Nuclear Science Symposium Conference Record},
	Title = {{GEANT4 Physics Lists for HEP}},
	Year = {2008}}
